[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.4. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_cdadf497[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\ProgramFiles\Java\jre\lib\resources.jar;D:\ProgramFiles\Java\jre\lib\rt.jar;D:\ProgramFiles\Java\jre\lib\sunrsasign.jar;D:\ProgramFiles\Java\jre\lib\jsse.jar;D:\ProgramFiles\Java\jre\lib\jce.jar;D:\ProgramFiles\Java\jre\lib\charsets.jar;D:\ProgramFiles\Java\jre\lib\jfr.jar;D:\ProgramFiles\Java\jre\classes;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\Administrator\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.10.4\lib\jansi.jar;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Documents and Settings\Administrator\.sbt\boot\scala-2.10.4\lib\jline.jar[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\sbt_bd02437e\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 10.0 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
